<h1>Оплата наличными<h1>
    При выборе варианта оплаты наличными, вы дожидаетесь приезда курьера в г.Кокшетау и передаёте ему сумму за товар и доставку в тенге. Курьер предоставляет товар, который можно осмотреть и примерить. Покупатель подписывает товаросопроводительные документы, производит оплату, получает чек.
    Также оплата наличными доступна при самовывозе заказа из шоу-рум.
   <h2> Безналичный расчёт<h2>
    При оформлении заказа в корзине вы можете выбрать вариант безналичной оплаты. Мы принимаем карты Visa и Master Card. Все операции с банковскими картами осуществляются в соответствии с сертификатом безопасности PCIDSS c использованием технологии 3dSecure (MasterCard Secure Code, Verified by Visa) при наличии возможности совершения интернет - платежей, предоставленных вашим
    
    банком, выпустившим банковскую карту (далее - Банк). О наличии возможности совершения интернет - платежей с использованием банковской карты, Вы можете узнать, обратившись в Банк.
    
    Услуга осуществляется в соответствии с Правилами международных платежных систем (далее - Правила) на принципах соблюдения конфиденциальности и безопасности совершения платежа, для чего используются самые современные методы проверки, шифрования и передачи данных по закрытым каналам связи. Ввод данных банковской карты осуществляется на защищенной платежной странице банка - партнера, предоставляющего Услугу.